<head>
    <title>snewal!!</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>

<style>
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    
    html {
        animation: 1.5s ease 0s 1 fadeInAnimation;
        background-image: url("noisebg.png");
    }

    a, h1, h2, h3, h4, h5, p {
        color:white;
        font-family:monospace;
        text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    .screwery {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .snewtext {
        margin-left: 5px;
    }
    .black {
        position:fixed;
        padding:0;
        margin:0;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.7);
    }
</style>
<div class="black">

<div class="screwery">
<h1><img src="arch.png" width="22" height="22"></img><span class="snewtext">snewal</span></h1>
<h2>hi, currently under development!</h2>
<h4>since this site is mainly for eaglercraft, here are these for the time being</h4>
<img src="line.png">
<h4>Eaglercraft (if you dont know what to choose, do 1.8.8 ;)</h4>
<a href="storage/eagler188.html">EaglercraftX 1.8.8 (build u29) - UP TO DATE</a><br>
<a href="storage/eagler152.html">Eaglercraft 1.5.2 - OLD VERSION, 1.8.8 RECCOMENDED</a><br>
<a href="storage/eaglerb13.html">Eaglercraft Beta 1.3 - OLDER MINECRAFT</a>
<h5>MISC MINECRAFT VERSION PORTS -</h5>
<a href="storage/notreallyeagleralpha126.html">Minecraft Alpha 1.2.6 - seperate project from eagler</a><br><br>
<img src="line.png">
<h5>(C) Absolute Buffoonery Incorporated</h5>
</div>